REACT_APP_FIREBASE_API_KEY=AIzaSyCLVUXWVRpBhhiiSWACwvBXcRRUeMpZOlA
REACT_APP_FIREBASE_AUTH_DOMAIN=policy-hub-b7d3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=policy-hub-b7d3c
REACT_APP_FIREBASE_STORAGE_BUCKET=policy-hub-b7d3c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83752002512
REACT_APP_FIREBASE_APP_ID=1:83752002512:web:98c1fbeb97957ff0f9cfd5
